<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/applyButton"
        android:layout_width="140dp"
        android:layout_height="67dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="186dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enableSwitch"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        />

    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="227dp"
        android:layout_height="199dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/floatSelect"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:enabled="false"
            android:text="Float"
            tools:ignore="HardcodedText"/>

        <RadioButton
            android:id="@+id/integerSelect"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:enabled="false"
            android:text="Integer"
            tools:ignore="HardcodedText"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Number format:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableSwitch"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>